---
- name:
  user:
    name: "{{ sname }}"
    password: "{{ 'P@ssw0rd' | password_hash('sha512') }}"
    comment: "{{ sfull }}"
    shell: /bin/bash
    group: wheel
    groups: wheel
    home: /home/{{ sname }}"
